{
  "name": "cc-sidebar",
  "version": "0.1.5",
  "description": "Visual sidebar for managing todos, tasks, and context alongside Claude Code",
  "author": "Tyler Nishida",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thats2easyyy/claude-side-bar"
  },
  "keywords": [
    "claude",
    "claude-code",
    "sidebar",
    "task-management",
    "terminal",
    "cli"
  ],
  "module": "src/cli.ts",
  "type": "module",
  "bin": {
    "cc-sidebar": "src/cli.ts"
  },
  "files": [
    "src",
    "skills",
    "commands"
  ],
  "scripts": {
    "start": "bun run src/cli.ts",
    "show": "bun run src/cli.ts show",
    "spawn": "bun run src/cli.ts spawn"
  },
  "dependencies": {
    "commander": "^14.0.2"
  },
  "peerDependencies": {
    "bun": ">=1.0.0"
  }
}
